\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{swedish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inledning}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Utförande}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Del 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Slutsatser}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
