\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{aima}
\abx@aux@segm{0}{0}{aima}
\abx@aux@cite{0}{tfrp20assignment1}
\abx@aux@segm{0}{0}{tfrp20assignment1}
\abx@aux@cite{0}{anaconda}
\abx@aux@segm{0}{0}{anaconda}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The \texttt  {search\_minimax} module}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The \texttt  {othello} module}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Game logic functions}{3}{}\protected@file@percent }
\abx@aux@cite{0}{heuristics}
\abx@aux@segm{0}{0}{heuristics}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Playing a game}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation efficiency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and future work}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{1B138CB64BCBF8EF5127BD477A705296}
\abx@aux@defaultrefcontext{0}{anaconda}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tfrp20assignment1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aima}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{heuristics}{nty/global//global/global/global}
\gdef \@abspage@last{7}
